<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Žebříček písní Kena Carsona</title>
    <link rel="stylesheet" href="kencarson.css">
    <style>
        body {
            font-family: "Times New Roman", serif;
            text-align: center;
        }
        .header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .header:hover {
            background-color: #0056b3;
        }
        .logo {
            width: 100px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            animation: moveLogo 3s infinite alternate ease-in-out;
        }
        @keyframes moveLogo {
            0% {
                transform: translateX(-50%) translateY(0);
            }
            100% {
                transform: translateX(-50%) translateY(20px);
            }
        }
    </style>
</head>
<body>
    <img src="https://images.genius.com/7691b69f0717dacd9c678521d722160a.1000x1000x1.png" alt="Logo" class="logo">
    <div class="header">Žebříček písní Kena Carsona</div>
    <p>..</p>
    <p>..</p>
    <div class="container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdbDJHZ9dgcZef62oD2TX4oZJEmbwVeAnEffo9fZ-19czwZ0Q/viewform?usp=dialog" target="_blank">Otevřít formulář</a>
        <h2>Hodnocení</h2>
        <canvas id="chart"></canvas>
    
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQNBoRpBH_2CSAglNVN-TCuSeE3tPmeBLtX65HVuZKqDGWxIs40R4z5O4XzeovHZiWA0GA8vfHT3MWX/pubchart?oid=1118921005&amp;format=interactive"></iframe>
</body>
</html>
